<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#898989</color>
    <color name="bgcolor">#e7e7e7</color>
    <color name="colorPrimaryDark">#707070</color>
    <color name="colorAccent">#838383</color>
    <color name="azulClaro">#64c4fe</color>
    <color name="black">#000000</color>
</resources>
