<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fridayapp.br.com.fridayeventsapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccountActivity"
                  android:label="@string/create_account_title"
                  android:parentActivityName=".MainActivity"/>

        <activity android:name=".MainLoggedUserActivity"
            android:label="@string/main_logged_user_profile"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".UserViewProfileActivity"/>
        <activity android:name=".ValidateAutentication">
        </activity>
    </application>

</manifest>